src/raft/proto/raft.proto

syntax = "proto3";

package raft;

service RaftService {
  rpc SendRaftMessage(RaftMessage) returns (RaftResponse);
  rpc SendHeartbeat(Heartbeat) returns (Ack);
}

// The request message containing the data
message RaftMessage {
  string data = 1;
}

// The response message containing the results
message RaftResponse {
  string result = 1;
}

// The Heartbeat message to be sent by the leader
message Heartbeat {
  int64 term = 1;
  string leader_id = 2;
}

// The Ack response message to be sent by followers
message Ack {
  int64 term = 1;
  bool success = 2;
}